# luminiscence-hotel

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
frontend/: .gitignore  \  index.html  package.json
frontend/components/: AlertPopup.tsx  Logo.tsx  PasswordField.tsx
frontend/src/: App.tsx  Bookings.tsx  Dashboard.tsx  Home.tsx  Login.tsx  MakeReservation.tsx  NotFound.tsx  Register.tsx  Reservation.tsx  Reviews.tsx  Rooms.tsx  Settings.tsx  Statistics.tsx  Users.tsx  main.tsx
frontend/src/auth/: Authenticator.tsx
frontend/src/components/: BadgeRoom.tsx  Layout.tsx  ModalNewCustomer.tsx  PasswordField.tsx  StarRatingComponent.tsx
src/main/java/com/example/luminescencehotel/: LuminescenceHotelApplication.java
src/main/java/com/example/luminescencehotel/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/luminescencehotel/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/luminescencehotel/demo/: DemoController.java
src/main/java/com/example/luminescencehotel/register/: RegisterController.java  RegisterRequest.java  RegisterService.java
src/main/java/com/example/luminescencehotel/reservation/: Reservation.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/luminescencehotel/: LuminescenceHotelApplicationTests.java
src/test/resources/: application.properties
(+37 files in other folders)
